{
  "version": 1,
  "canvas": {
    "width": 2000,
    "height": 2500
  },
  "frame": {
    "style": "flatlay",
    "color": "wood",
    "has_mat": false,
    "glass": true
  },
  "outer_quad": [
    [
      264.0,
      197.0
    ],
    [
      1735.0,
      210.0
    ],
    [
      1732.0,
      2210.0
    ],
    [
      277.0,
      2216.0
    ]
  ],
  "inner_quad": [
    [
      343.0,
      274.0
    ],
    [
      1659.0,
      285.0
    ],
    [
      1658.0,
      2136.0
    ],
    [
      354.0,
      2141.0
    ]
  ],
  "effects": {
    "shadow": {
      "enabled": false,
      "opacity": 0.45,
      "blend_mode": "multiply"
    },
    "glare": {
      "enabled": false,
      "opacity": 0.18,
      "blend_mode": "screen"
    }
  },
  "render": {
    "allow_crop": true,
    "default_padding": 8,
    "interpolation": "lanczos"
  }
}